<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UISegments" customModule="DynamicSegmentSwift" customModuleProvider="target">
            <connections>
                <outlet property="scrollStacks" destination="spD-1b-Mm8" id="GCz-GA-zf5"/>
                <outlet property="stack" destination="3i8-vt-Bqn" id="b9b-6W-LcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spD-1b-Mm8">
                    <rect key="frame" x="20" y="60" width="280" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-vt-Bqn">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="4Yy-jb-bv7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3i8-vt-Bqn" secondAttribute="bottom" id="1bF-mj-Jg3"/>
                        <constraint firstItem="3i8-vt-Bqn" firstAttribute="leading" secondItem="spD-1b-Mm8" secondAttribute="leading" id="9Do-1O-kkf"/>
                        <constraint firstItem="3i8-vt-Bqn" firstAttribute="top" secondItem="spD-1b-Mm8" secondAttribute="top" id="I63-uA-uql"/>
                        <constraint firstAttribute="height" constant="90" id="LRj-eF-9y1"/>
                        <constraint firstAttribute="trailing" secondItem="3i8-vt-Bqn" secondAttribute="trailing" id="hfe-8i-uwJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="spD-1b-Mm8" secondAttribute="bottom" constant="20" id="Ab4-4r-563"/>
                <constraint firstItem="spD-1b-Mm8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CTo-rE-L0r"/>
                <constraint firstAttribute="trailing" secondItem="spD-1b-Mm8" secondAttribute="trailing" constant="20" id="ClM-w0-Ha1"/>
                <constraint firstItem="spD-1b-Mm8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aE8-wv-4Uf"/>
                <constraint firstItem="spD-1b-Mm8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="vqu-lt-med"/>
            </constraints>
            <point key="canvasLocation" x="136.875" y="19.014084507042252"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
